[linux]
caterpie
    ansible_host=192.168.1.50
dockerserver
    ansible_host=192.168.1.175
webserver
    ansible_host=192.168.1.173
saturn
    ansible_host=192.168.1.170
jupiter
    ansible_host=192.168.1.140

[windows]
dcnuc
    ansible_host=192.168.1.3
monitorserver
    ansible_host=192.168.1.50
plex
    ansible_host=192.168.1.174
sqlserver
    ansible_host=192.168.1.171
thebeast
    ansible_host=192.168.1.2
#razerblade
#    ansible_host=192.168.1.

[networking]
honedge
    ansible_host=192.168.1.1
unown
    ansible_host=192.168.1.150