[pcs]
thebeast ansible_host=192.168.1.2
#razerblade ansible_host=192.168.1.

[virtual_servers]
monitorserver ansible_host=192.168.1.172
plex ansible_host=192.168.1.174
sqlserver ansible_host=192.168.1.171

[physical_servers]
dcnuc ansible_host=192.168.1.3

[servers:children]
virtual_servers
physical_servers

[windows:children]
pcs
servers